<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Kaytha</title>
	<link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <link rel="icon" type="image/x-icon" href="img/kaytha.ico" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-xtra-blog.css" rel="stylesheet">
<!--
    
TemplateMo 553 Xtra Blog

https://templatemo.com/tm-553-xtra-blog

-->
</head>
<body>
	<header class="tm-header" id="tm-header">
        <div class="tm-header-wrapper">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="tm-site-header">   
                <h1 class="text-center">Kaytha</h1>
            </div>
            <nav class="tm-nav" id="tm-nav">            
                <ul>
                    </a></li>
                    <li class="tm-nav-item"><a href="post.html" class="tm-nav-link">
                        <i class="fas fa-pen"></i>
                        Blog
                    </a></li>
                    <li class="tm-nav-item active"><a href="about.html" class="tm-nav-link">
                        <i class="fas fa-users"></i>
                        About Us
                    </a></li>
                    <li class="tm-nav-item"><a href="contact.html" class="tm-nav-link">
                        <i class="far fa-comments"></i>
                        Contact Us
                    </a></li>
                </ul>
            </nav>
            <div class="tm-mb-65">
                <a href="https://www.facebook.com/anjaneth.saragena.12" class="tm-social-link">
                    <i class="fab fa-facebook tm-social-icon"></i>
                </a>
                <a href="https://twitter.com/_njaneth" class="tm-social-link">
                    <i class="fab fa-twitter tm-social-icon"></i>
                </a>
                <a href="https://www.instagram.com/menthaaaaaa/" class="tm-social-link">
                    <i class="fab fa-instagram tm-social-icon"></i>
                </a>
            </div>
            <p class="tm-mb-80 pr-5 text-white">
                Remember the human on the other side of the screen. Let’s keep this community friendly and humane. This is not the place to post general hateful comments about influencers nor your fellow commenters.
            </p>
        </div>
    </header>
    <div class="container-fluid">
        <main class="tm-main">
            <!-- Search form -->
            <div class="row tm-row">
                <div class="col-12">
                    <form method="GET" class="form-inline tm-mb-80 tm-search-form">                
                        <input class="form-control tm-search-input" name="query" type="text" placeholder="Search..." aria-label="Search">
                        <button class="tm-search-button" type="submit">
                            <i class="fas fa-search tm-search-icon" aria-hidden="true"></i>
                        </button>                                
                    </form>
                </div>                
            </div>            
            <div class="row tm-row tm-mb-45">
                <div class="col-12">
                    <h1 class="pt-2 tm-mb-40 tm-color-primary tm-post-title">WE ARE KAYTHA</h1>
                    <hr class="tm-hr-primary tm-mb-55">
                </div>
            </div>
            <div class="row tm-row tm-mb-40">
                <div class="col-12">                    
                    <div class="mb-4">
                        <h2 class="pt-2 tm-mb-40 tm-color-primary tm-post-title">OUR STORY</h2>
                        <p>
                            What started off as a imagination has now become the KAYTHA brand as we know it. 
                            Intending to right some blog wrongs that were present in our modern time, Anjaneth and Knull decided to go into business together.
                        </p>
                        <p>
                            The goal was to deliver articles that will help people to know what is happening around the world. We're conscious
                            of our impact and we are working hard to deliver to our readers their delightful experience in reading our articles.
                        </p>                            
                    </div>                    
                </div>
            </div>
            <div class="row tm-row tm-mb-120">
                <div class="col-lg-4 tm-about-col">
                    <div class="tm-bg-gray tm-about-pad">
                        <div class="text-center tm-mt-40 tm-mb-60">
                            <i class="fas fa-bezier-curve fa-4x tm-color-primary"></i>                            
                        </div>                        
                        <h2 class="mb-3 tm-color-primary tm-post-title">VISION</h2>
                        <p class="mb-0 tm-line-height-short">
                            Kaytha is envisioned to be a premier news outlet around the world.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 tm-about-col">
                    <div class="tm-bg-gray tm-about-pad">
                        <div class="text-center tm-mt-40 tm-mb-60">
                            <i class="fas fa-users-cog fa-4x tm-color-primary"></i>                            
                        </div>                        
                        <h2 class="mb-3 tm-color-primary tm-post-title">MISSION</h2>
                        <p class="mb-0 tm-line-height-short">
                            Kaytha commits to promote and sustain the offering quality of news and to give 
                            people the power to share and be more connected.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 tm-about-col">
                    <div class="tm-bg-gray tm-about-pad">
                        <div class="text-center tm-mt-40 tm-mb-60">
                            <i class="fab fa-creative-commons-sampling fa-4x tm-color-primary"></i>                            
                        </div>                        
                        <h2 class="mb-3 tm-color-primary tm-post-title">CORE VALUES</h2>
                        <p class="mb-0 tm-line-height-short">
                            K - een eyes for the truth
                        </p>
                        <p class="mb-0 tm-line-height-short">
                            A - ttuned to surroundings
                        </p>
                        <p class="mb-0 tm-line-height-short">
                            Y - earning for global competitiveness

                        </p>
                        <p class="mb-0 tm-line-height-short">
                            T - ransparency

                        </p>
                        <p class="mb-0 tm-line-height-short">
                            
                            H - one the views of our readers

                        </p>
                        <p class="mb-0 tm-line-height-short">
                            
                            A - uthentic news to be delivered
                        </p>
                    </div>
                </div>
            </div>            
            <div class="row tm-row tm-mb-60">
                <div class="col-12">
                    <hr class="tm-hr-primary  tm-mb-55">
                </div>                
                <div class="col-lg-6 tm-mb-60 tm-person-col">
                    <div class="media tm-person">
                        <img src="img/abt-01.jpg" alt="Image" class="img-fluid mr-4">
                        <div class="media-body">
                            <h2 class="tm-color-primary tm-post-title mb-2">Anjaneth Nazareno</h2>
                            <h3 class="tm-h3 mb-3">Team Leader</h3>
                            <p class="mb-0 tm-line-height-short">
                                This girl is a wild card. She can be your best friend or your worst enemy. If you love dry humor & constant sarcasm then she is definitely the girl you want around! Behind her fake bitterness is a kind heart. She's there for anyone who reaches out to her & she's always there for all of her friends. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 tm-mb-60 tm-person-col">
                    <div class="media tm-person">
                        <img src="img/abt-02.jpg" alt="Image" class="img-fluid mr-4">
                        <div class="media-body">
                            <h2 class="tm-color-primary tm-post-title mb-2">Knull Ignatius</h2>
                            <h3 class="tm-h3 mb-3">Supervisor</h3>
                            <p class="mb-0 tm-line-height-short">
                                Tall, handsome, and built like a greek god. He stands out from the crowd as he walks up to the bar, his black T-shirt fitting perfectly across his chiseled body. Smiling brightly with his perfect teeth he brushes his full and luscious head of hair back from his eyes as he calls for the barkeep's attention.
                            </p>
                        </div>
                    </div>
                </div>
            </div>        
            <footer class="row tm-row">
                <div class="col-md-6 col-12 tm-color-gray">
                    Designer: <a rel="nofollow" target="_parent" href="https://www.facebook.com/anjaneth.saragena.12" class="tm-external-link">Anjaneth Nazareno</a>
                </div>
                <div class="col-md-6 col-12 tm-color-gray tm-copyright">
                    Copyright © 2021 
                </div>
            </footer>
        </main>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>